# MovieApp-Multi-Module-Hilt-Navigation-Paging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umutcansahin/movieappwithmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutcansahin/movieappwithmultimodule/: MainActivity.kt  MovieApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umutcansahin/movieappwithmultimodule/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/umutcansahin/common/: Constants.kt  MovieEnum.kt  Resource.kt  TypeExtensions.kt  ViewExtensions.kt
data/: build.gradle
data/src/main/java/com/umutcansahin/data/api/: MovieApi.kt
data/src/main/java/com/umutcansahin/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/umutcansahin/data/mapper/: PopularMovieMapper.kt  SingleMovieMapper.kt
data/src/main/java/com/umutcansahin/data/paging_source/: MoviePagingSource.kt
data/src/main/java/com/umutcansahin/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/umutcansahin/data/response/: MovieResult.kt  PopularMovieResponse.kt  Result.kt
data/src/main/java/com/umutcansahin/data/response/single_movie/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SingleMovieResponse.kt  SpokenLanguage.kt
data/src/main/java/com/umutcansahin/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/umutcansahin/domain/model/popular_movie/: PopularMovieUiModel.kt
domain/src/main/java/com/umutcansahin/domain/model/single_movie/: SingleMovieUiModel.kt
domain/src/main/java/com/umutcansahin/domain/repository/: MovieRepository.kt
domain/src/main/java/com/umutcansahin/domain/use_case/: GetMovieByIdUseCase.kt  GetPopularMovieUseCase.kt  SearchMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/sharedRes/navigation/: nav_graph.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/umutcansahin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/umutcansahin/presentation/home_detail_screen/: HomeDetailFragment.kt  HomeDetailUiState.kt  HomeDetailViewModel.kt
presentation/src/main/java/com/umutcansahin/presentation/home_screen/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  MovieAdapter.kt  MovieViewHolder.kt
presentation/src/main/java/com/umutcansahin/presentation/search_screen/: SearchAdapter.kt  SearchFragment.kt  SearchUiState.kt  SearchViewHolder.kt  SearchViewModel.kt
presentation/src/main/res/layout/: fragment_home.xml  fragment_home_detail.xml  fragment_search.xml  popular_movie_item.xml
presentation/src/test/java/com/umutcansahin/presentation/: ExampleUnitTest.kt
